# backend

./: .env  Dockerfile  docker-compose.prod.yml  docker-compose.yaml  pom.xml
.github/workflows/: cleanup.yml  deploy.yml
scripts/: deploy.sh  health-check.sh
src/main/java/com/ktb/chatapp/config/: AsyncConfig.java  OpenApiConfig.java  RateLimitInterceptor.java  RedisConfig.java  S3Config.java  S3PresignerConfig.java  SecurityConfig.java  SocketIOConfig.java
src/main/java/com/ktb/chatapp/controller/: FileController.java  RoomController.java  S3Controller.java  UserController.java
src/main/java/com/ktb/chatapp/dto/: FileMessagePayload.java  FileResponse.java  JoinRoomRequest.java  MessageResponse.java  PresignedUrlResponse.java  UpdateProfileImageRequest.java  UserResponse.java
src/main/java/com/ktb/chatapp/model/: File.java  Message.java  RateLimit.java
src/main/java/com/ktb/chatapp/repository/: FileRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ktb/chatapp/service/: MessageReadStatusService.java  MessageService.java  PresignedUrlService.java  RateLimitService.java  RoomPasswordService.java  RoomService.java  S3Service.java  UserService.java
src/main/java/com/ktb/chatapp/websocket/socketio/: ConnectedUsers.java  RedisChatDataStore.java  UserRooms.java
src/main/java/com/ktb/chatapp/websocket/socketio/handler/: ChatMessageHandler.java  ConnectionLoginHandler.java  DisconnectHandler.java  FileMessageHandler.java  MessageFetchHandler.java  MessageLoader.java  MessageResponseMapper.java  RoomJoinHandler.java  RoomLeaveHandler.java
src/main/resources/: application.properties
src/test/java/com/ktb/chatapp/controller/: AuthControllerTest.java
src/test/java/com/ktb/chatapp/websocket/socketio/ai/: AiServiceIntegrationTest.java
src/test/java/com/ktb/chatapp/websocket/socketio/handler/: ChatMessageHandlerTest.java  MessageLoaderIntegrationTest.java  MessageLoaderTest.java
